/* -------------- Start Top Layout ------------- */

* {
    box-sizing: border-box;
}

body, html {
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 17px;
    line-height: 24px;
}

a:link, a:visited {
    color: #005499;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.grid-layout-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}


nav {
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-bottom: 1px solid #2B2B2B;
    max-width: 1200px;
}

.nav-title {
    flex-grow: 1;
    color: #005499;
}

.nav-links {
    align-items: center;
}

nav hr {
    border: 0;
    height: 1px;
    background-color: #333;
    margin: 0
}

main {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    padding: 25px 15px;
}

footer {
    height: 50px;
    padding: 15px 15px;
    border-top: 1px solid #2b2b2b;
    text-align: center;
}

.main-section-container {
    padding: 0px;
    margin: 0px;
}
/* -------------- End Top Layout ------------- */
/* -------------- Start Posts Layout ------------- */

.post-list-flex-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.post-preview-flex-container {
    display: flex;
    flex-direction: row;
}

.post-preview-image {
    max-width: 100%;
    height: auto;
}

.post-preview-text {
    padding: 0px 10px;
}

@media (max-width: 768px) {
    .post-preview-flex-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

/* -------------- End Posts Layout ------------- */